# nerve

./: .editorconfig  LICENSE  Nerve.sln  README.md  docker-compose.debug.yml  docker-compose.yml  global.json
.github/workflows/: dotnet.yml
scripts/: install.ps1  publish.ps1
src/Dns/: AResourceData.cs  AaaaResourceData.cs  CNameResourceData.cs  Class.cs  Dns.csproj  DomainName.cs  Flags.cs  Header.cs  INetworkSerializable.cs  Message.cs  MxResourceData.cs  NsResourceData.cs  OpCode.cs  PtrResourceData.cs  Question.cs  ResourceData.cs  ResourceRecord.cs  ResponseCode.cs  SoaResourceData.cs  SrvResourceData.cs  Type.cs  UnknownResourceData.cs
src/Dns.Client/: Dns.Client.csproj  DnsClientException.cs  HttpsDnsClient.cs  IDnsClient.cs  IIpEndpointProvider.cs  IUriProvider.cs  Response.cs  RoundRobinIpEndPointProvider.cs  RoundRobinUriProvider.cs  SingleIpEndPointProvider.cs  SingleUriProvider.cs  TlsDnsClient.cs  TlsSocket.cs  UdpDnsClient.cs
src/Dns.Client/Tls/: ConnectionClosedException.cs  TlsDnsClient.cs  TlsSocket.cs
src/Dns.Resolver/: CacheResolver.cs  Dns.Resolver.csproj  DnsClientResolver.cs  DomainBlocklistResolver.cs  DomainListsResolver.cs  IQueryLogger.cs  IResolver.cs  QueryLoggingResolver.cs  ResolverBase.cs  Status.cs
src/Dns.Resolver/Allowlist/: CompiledAllowlist.cs  DomainAllowlistService.cs  IDomainAllowlistService.cs
src/Dns.Resolver/Blocklist/: Blocklist.cs  CompiledBlocklist.cs  DomainBlocklistService.cs  IDomainBlocklistService.cs
src/Dns.Server/: Dns.Server.csproj  IDnsServer.cs  UdpDnsServer.cs
src/Metrics/: Metrics.csproj  NerveMetrics.cs
src/Service/: BulkDatabaseQueryLogger.cs  DatabaseQueryLogger.cs  Dockerfile  FileBlocklistBackgroundService.cs  ForwarderMode.cs  ListsBackgroundService.cs  NerveBackgroundService.cs  NerveOptions.cs  PrivacyMode.cs  Program.cs  Service.csproj  nerve.json
src/Service/Domain/: NerveDbContext.cs
src/Service/Domain/Counters/: Counter.cs  CounterEntityTypeConfiguration.cs  CounterType.cs
src/Service/Domain/Queries/: Query.cs  QueryEntityTypeConfiguration.cs
src/Service/Endpoints/Queries/: GetQueriesEndpoint.cs
src/Service/Endpoints/Stats/: GetStatsEndpoint.cs  GetStatsTopEndpoint.cs
src/Service/Extensions/: NerveServiceCollectionExtensions.cs
src/Service/Migrations/: 20230824204221_InitialCreate.Designer.cs  20230824204221_InitialCreate.cs  20230826090020_InitialCreate.Designer.cs  20230826090020_InitialCreate.cs  20230829175813_InitialCreate.Designer.cs  20230829175813_InitialCreate.cs  NerveDbContextModelSnapshot.cs
src/Service/Responses/Queries/: GetQueriesResponse.cs
src/Service/Responses/Stats/: GetStatsResponse.cs  GetStatsTopResponse.cs
src/Service/Web/: NerveWebStartup.cs
src/Service/Web/Controller/Stats/: StatsController.cs
src/Service/Web/Controller/Stats/Dtos/: StatsDto.cs  StatsTopDto.cs
tests/Dns.Client.Tests.Unit/: Dns.Client.Tests.Unit.csproj  RoundRobinIpEndPointProviderTests.cs  RoundRobinUriProviderTests.cs
tests/Dns.Resolver.Tests.Unit/: Dns.Resolver.Tests.Unit.csproj
tests/Dns.Server.Tests.Unit/: Dns.Server.Tests.Unit.csproj
tests/Dns.Tests.Unit/: AResourceDataTests.cs  AaaaResourceDataTests.cs  Dns.Tests.Unit.csproj  DomainNameTests.cs  FlagsTests.cs
tests/Service.Tests.Integration/: Service.Tests.Integration.csproj
